# SpringBoot_tuts

./: .gitignore  pom.xml
Frontend-maven-plugin/: README.md  pom.xml
Frontend-maven-plugin/backend/: pom.xml
Frontend-maven-plugin/backend/src/main/java/com/animesh245/frontendmavenplugin/: FrontendMavenPluginApplication.java
Frontend-maven-plugin/backend/src/main/resources/: application.properties
Frontend-maven-plugin/backend/src/test/java/com/animesh245/frontendmavenplugin/: FrontendMavenPluginApplicationTests.java
Frontend-maven-plugin/frontend/: pom.xml
Frontend-maven-plugin/frontend/src/main/frontend/: package-lock.json
Frontend-maven-plugin/frontend/src/main/frontend/src/: index.html
Frontend-maven-plugin/frontend/src/main/frontend/src/app/: app.component.html
social_medium_springboot/: pom.xml
social_medium_springboot/bs-userinfo/: pom.xml
social_medium_springboot/bs-userinfo/src/main/java/com/animesh245/bsuserinfo/: BsUserinfoApplication.java
social_medium_springboot/bs-userinfo/src/main/java/com/animesh245/bsuserinfo/config/: DbConfig.java
social_medium_springboot/bs-userinfo/src/main/resources/: application.properties
social_medium_springboot/bs-userinfo/src/test/java/com/animesh245/bsuserinfo/: BsUserinfoApplicationTests.java
social_medium_springboot/src/main/java/com/animesh245/social_medium_springboot/: SocialMediumSpringbootApplication.java
social_medium_springboot/src/test/java/com/animesh245/social_medium_springboot/: SocialMediumSpringbootApplicationTests.java
src/main/java/com/animesh245/social_medium/: SocialMediumApplication.java
src/test/java/com/animesh245/social_medium/: SocialMediumApplicationTests.java
