<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Animesh245</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <artifactId>backend</artifactId>
    <name>backend</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>backend module</description>

    <dependencies>
<!--        Because the Spring Boot backend is in another module,
 we will need to add a dependency to the Angular application.
 Edit the backend pom file and add the following to the list of dependencies.-->
        <dependency>
            <groupId>com.Animesh245</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            it will allow the frontend to be part of the jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
