# Database connection url: r2dbc:postgresql://host/bd_name
spring.r2dbc.url=r2dbc:postgresql://localhost/r2dbc_test
# Connection username
spring.r2dbc.username=postgres
# Connection Password
spring.r2dbc.password=root
